<!DOCTYPE html>
<html class="preload" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <link rel="manifest" href="manifest.json">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatibility" content="IE=Edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Jellyfin">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <meta name="referrer" content="no-referrer">

    <meta id="themeColor" name="theme-color" content="#202020">

    <link rel="apple-touch-icon" sizes="180x180" href="touchicon.png">

    <!-- iPhone 5 -->
    <link href="assets/splash/iphone5_splash.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="assets/splash/iphone5_splash_l.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPhone 6, 6S, 7 and 8 -->
    <link href="assets/splash/iphone6_splash.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="assets/splash/iphone6_splash_l.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPhone 6+, 7+ and 8+ -->
    <link href="assets/splash/iphoneplus_splash.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="assets/splash/iphoneplus_splash_l.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPhone X -->
    <link href="assets/splash/iphonex_splash.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="assets/splash/iphonex_splash_l.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPhone Xr -->
    <link href="assets/splash/iphonexr_splash.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="assets/splash/iphonexr_splash_l.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPhone Xs -->
    <link href="assets/splash/iphonexsmax_splash.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="assets/splash/iphonexsmax_splash_l.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPad -->
    <link href="assets/splash/ipad_splash.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="assets/splash/ipad_splash_l.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPad Pro 1 -->
    <link href="assets/splash/ipadpro1_splash.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="assets/splash/ipadpro1_splash_l.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPad Pro 3 -->
    <link href="assets/splash/ipadpro3_splash.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="assets/splash/ipadpro3_splash_l.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <!-- iPad Pro 2 -->
    <link href="assets/splash/ipadpro2_splash.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
    <link href="assets/splash/ipadpro2_splash_l.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />

    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileImage" content="touchicon144.png">
    <meta name="msapplication-TileColor" content="#333333">

    <title>Kakouflix</title>

    <style>
        .transparentDocument,
        .backgroundContainer-transparent:not(.withBackdrop) {
            background: none !important;
            background-color: transparent !important;
        }

        .layout-tv .mouseIdle,
        .layout-tv .mouseIdle button,
        .layout-tv .mouseIdle select,
        .layout-tv .mouseIdle input,
        .layout-tv .mouseIdle textarea,
        .layout-tv .mouseIdle a,
        .layout-tv .mouseIdle label,
        .transparentDocument .mouseIdle,
        .transparentDocument .mouseIdle button,
        .transparentDocument .mouseIdle select,
        .transparentDocument .mouseIdle input,
        .transparentDocument .mouseIdle textarea,
        .transparentDocument .mouseIdle a,
        .transparentDocument .mouseIdle label,
        .screensaver-noScroll.mouseIdle,
        .screensaver-noScroll.mouseIdle button,
        .screensaver-noScroll.mouseIdle select,
        .screensaver-noScroll.mouseIdle input,
        .screensaver-noScroll.mouseIdle textarea,
        .screensaver-noScroll.mouseIdle a,
        .screensaver-noScroll.mouseIdle label {
            cursor: none !important;
        }

        .preload {
            background-color: #101010;
        }

        .hide,
        .mouseIdle .hide-mouse-idle,
        .mouseIdle-tv .hide-mouse-idle-tv {
            display: none !important;
        }

        .mainDrawerHandle {
            position: fixed;
            top: 0;
            bottom: 0;
            z-index: 1;
            width: 0.8em;
            padding-left: env(safe-area-inset-left);
            caret-color: transparent;
        }

        [dir="ltr"] .mainDrawerHandle {
            left: 0;
        }

        [dir="rtl"] .mainDrawerHandle {
            left: 0;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .splashLogo {
            animation: fadein 0.5s;
            width: 30%;
            height: 30%;
            background-image: url(assets/img/icon-transparent.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media screen
            and (min-device-width: 992px) {
            .splashLogo {
                background-image: url(assets/img/banner-light.png);
            }
        }
    </style>
<script>(function() {
    'use strict';
    let openMpcHc = async (itemid) => {
      let userid = (await ApiClient.getCurrentUser()).Id;
      ApiClient.getItem(userid, itemid).then(r => {
        if (r.Path) {
          console.log(r.Path);
          let path = r.Path.replace(/\\/g, '/');
          // path = path.replace("//192.168.1.200/media/", 'M:/');
          console.log(String('mpc-hc://' + path))
          window.NativeShell.openUrl(String('mpc-hc://' + path));
        } else {
          ApiClient.getItems(userid, itemid).then(r => openMpcHc(r.Items[0].Id));
        }
      })
    };
  
    let bindEvent = async () => {
      let buttons = [];
      let retry = 6 + 1;
      while (buttons.length == 0 && retry > 0) {
        await new Promise(resolve => setTimeout(resolve, 500));
        buttons = document.querySelectorAll('[data-mode=play],[data-mode=resume],[data-action=resume]');
        retry -= 1;
      }
      for (let button of buttons) {
        let nextElementSibling = button.nextElementSibling;
        let parentElement = button.parentElement;
        let outerHTML = button.outerHTML;
        button.parentElement.removeChild(button);
        let newButton = document.createElement('button');
        if (nextElementSibling) {
          parentElement.insertBefore(newButton, nextElementSibling);
        } else {
          parentElement.append(newButton);
        }
        newButton.outerHTML = outerHTML;
      }
      buttons = document.querySelectorAll('[data-mode=play],[data-mode=resume]');
      for (let button of buttons) {
        button.removeAttribute('data-mode');
        button.addEventListener('click', e => {
          e.stopPropagation();
          let itemid = /id=(.*?)&serverId/.exec(window.location.hash)[1];
          openMpcHc(itemid);
        });
      }
      buttons = document.querySelectorAll('[data-action=resume]');
      for (let button of buttons) {
        button.removeAttribute('data-action');
        button.addEventListener('click', e => {
          e.stopPropagation();
          let item = e.target;
          while (!item.hasAttribute('data-id')) { item = item.parentNode }
          let itemid = item.getAttribute('data-id');
          openMpcHc(itemid);
        });
      }
    };
  
    let lazyload = () => {
      let items = document.querySelectorAll('[data-src].lazy');
      let y = document.scrollingElement.scrollTop;
      let intersectinglist = [];
      for (let item of items) {
        let windowHeight = document.body.offsetHeight;
        let itemTop = item.getBoundingClientRect().top;
        let itemHeight = item.offsetHeight;
        if (itemTop + itemHeight >= 0 && itemTop <= windowHeight) {
          intersectinglist.push(item);
        }
      }
      for (let item of intersectinglist) {
        item.style.setProperty('background-image', `url("${item.getAttribute('data-src')}")`);
        item.classList.remove('lazy');
        item.removeAttribute('data-src');
      };
    };
  
    window.addEventListener('scroll', lazyload);
  
    window.addEventListener('viewshow', async() => {
      bindEvent();
      window.addEventListener('hashchange', bindEvent);
    });
  })();</script>
</head>
<body dir="ltr">
    <div id="reactRoot">
        <div class="splashLogo"></div>
    </div>
</body>
</html>
